jerry153fish/git-delta-action/action.yaml
name: 'Git Delta'
description: 'Show git diff with delta for a specific files against environments/branches/commits'
inputs:
  github_token:
    description: 'Github token for query github rest api if compare against environments'
    required: false
  environment:
    description: 'Environment to compare against'
    required: false
  branch:
    description: 'Base branch to compare against'
    required: false
    default: 'main'
  commit:
    description: 'Commit to compare against'
    required: false
  includes:
    description: |
      "File patterns to include in the delta calculation, separated by newlines `\n`"
      For example: 
        includes: |
          live/local/*
          live/stag/ec2/terragrunt.hcl
    required: false
    default: ""
  excludes:
    description: |
      "File patterns to exclude in the delta calculation, separated by newlines `\n` Note excludes are applied after includes."
      For example: 
        excludes: |
          *.zip
          */**/README.md
    required: false
    default: ""
  online:
    description: |
      "If true, git delta will be run online against the GitHub API, otherwise it will be run offline"
    required: false
    default: true
outputs:
  delta_files:
    description: "File paths with the delta as json string format"
  is_detected:
    description: "Bool to show if delta has been detected"
runs:
  using: 'docker'
  image: 'docker://jerry153fish/git-delta:latest'

jerry153fish/git-delta-action/.github/workflows/ci.yaml
- name: Get Delta against main environment offline mode (still need to query environment via API)
  uses: ./
  id: delta-env-offline
  with:
    environment: main
    online: false
    github_token: ${{ secrets.GITHUB_TOKEN }}
    includes: |
      **/*
    excludes: |
      **/*_test.go

jerry153fish/git-delta-action/.github/workflows/ci.yaml
- name: Get Delta against main environment offline mode (still need to query environment via API)
  uses: ./
  id: delta-env-offline
  with:
    environment: main
    online: false
    github_token: ${{ secrets.GITHUB_TOKEN }}
    includes: |
      internal/*
      .github/*
    excludes: |
      *.zip
      internal/*test.go

jerry153fish/git-delta-action/.github/workflows/ci.yaml
- name: Get Delta against main branch with online mode
  uses: ./
  id: delta-branch-online
  with:
    branch: main
    github_token: ${{ secrets.GITHUB_TOKEN }}
    includes: |
      internal/**/*
      .github/**/*

jerry153fish/git-delta-action/.github/workflows/ci.yaml
- name: Get Delta against main branch with offline mode
  uses: ./
  id: delta-branch-offline
  with:
    branch: main
    online: false
    github_token: ${{ secrets.GITHUB_TOKEN }}
    includes: |
      internal/*
      .github/*
    excludes: |
      .*\\.zip
      internal/.*test.go